{
    "name": "admin-platform/admin-bundle",
    "type": "symfony-bundle",
    "description": "Admin platform for Symfony projects.",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "sylius/grid-bundle": "1.14.x-dev",
        "sylius/locale-bundle": "v2.0.5",
        "sylius/mailer-bundle": "v2.1.0",
        "sylius/resource-bundle": "v1.12.1",
        "sylius/ui-bundle": "v2.0.5",
        "sylius/user-bundle": "v2.0.5",
        "symfony/process": "v7.2.*",
        "liip/imagine-bundle": "2.13.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Platform\\Bundle\\AdminBundle\\": "src/" }
    }
}
